[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Perampokan'
Range=[0 1]
NumMFs=3
MF1='Tidak_pernah':'gaussmf',[0.1769 -1.388e-17]
MF2='Jarang':'gaussmf',[0.1769 0.5]
MF3='Sering':'gaussmf',[0.1769 1]

[Input2]
Name='Pembunuhan'
Range=[0 1]
NumMFs=3
MF1='Tidak_Pernah':'gaussmf',[0.1769 -1.388e-17]
MF2='Jarang':'gaussmf',[0.1769 0.5]
MF3='Sering':'gaussmf',[0.1769 1]

[Input3]
Name='Pembegalan'
Range=[0 1]
NumMFs=3
MF1='Tidak_Pernah':'gaussmf',[0.1769 -1.388e-17]
MF2='Jarang':'gaussmf',[0.1769 0.5]
MF3='Sering':'gaussmf',[0.1769 1]

[Output1]
Name='Keamanan'
Range=[0 1]
NumMFs=3
MF1='Tidak_Aman':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Aman':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Sangat_Aman':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='kenyamanan'
Range=[0 1]
NumMFs=3
MF1='Tidak_Nyaman':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Nyaman':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Sangat_Nyaman':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='Kelayakan'
Range=[0 1]
NumMFs=3
MF1='Tidak_Layak':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Layak':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Sangat_Layak':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 3 3 3 (1) : 1
2 2 2, 2 2 2 (1) : 1
3 3 3, 1 1 1 (1) : 1
1 2 3, 1 1 1 (1) : 1
2 1 2, 2 2 2 (1) : 1
